quarkus.banner.enabled=false
quarkus.package.type=fast-jar

quarkus.http.port=8080
quarkus.application.name=serseweb
quarkus.http.root-path=/serseweb/bff/v1

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = serse
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/SERSE_DV?currentSchema=serse

